# MTMs_project

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thomas/mtmsproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thomas/mtmsproject/adapters/: SourceAdapter.java
app/src/main/java/com/thomas/mtmsproject/constant/: Constant.java
app/src/main/java/com/thomas/mtmsproject/database/: FirebaseRepo.java
app/src/main/java/com/thomas/mtmsproject/models/: DestinationLocation.java  Drivers.java  SourceLocation.java
app/src/main/java/com/thomas/mtmsproject/ui/: MainActivity.java  MainActivityViewModel.java  MapsFragment.java
app/src/main/java/com/thomas/mtmsproject/utils/: DistanceCalculator.java
app/src/main/res/drawable/: ic_baseline_menu_24.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  menu_layout.xml  source_item_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/thomas/mtmsproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
